{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3707054194735169,
      "y": 5.496252587946771
    },
    "rotation": -1.3388264162481107
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootPL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DS2S_to_CN2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCN2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCN2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CN2_to_FN4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeFN4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCN3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CN2_to_FN4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFN4"
          }
        }
      ]
    }
  },
  "folder": "autoPathsMrsMayoNRHS",
  "choreoAuto": false
}
