{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9996913267369143,
        "y": 4.159867691932694
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9996913267369125,
        "y": 4.159867691932694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1685037092047286,
        "y": 4.159867691932694
      },
      "prevControl": {
        "x": 2.437544158966538,
        "y": 4.159867691932694
      },
      "nextControl": {
        "x": 1.8994632594429177,
        "y": 4.159867691932694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1685037092047286,
        "y": 5.558761252051653
      },
      "prevControl": {
        "x": 2.1685037092047286,
        "y": 5.577167746263744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -56.309932474020215,
    "velocity": 0
  },
  "useDefaultConstraints": true
}