{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.95077971321862,
        "y": 5.558761252051653
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.598160945200815,
        "y": 6.699963893201328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25185004630099,
        "y": 5.779639182596751
      },
      "prevControl": {
        "x": 8.233443552088898,
        "y": 5.779639182596751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.245364266768397,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.9583861953726355,
    "velocity": 0
  },
  "useDefaultConstraints": true
}