{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 5.391005197964812
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8163935791941235,
        "y": 5.406954832102294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.238394939013979,
        "y": 6.240132224058565
      },
      "prevControl": {
        "x": 3.5273942591040512,
        "y": 5.82354352808043
      },
      "nextControl": {
        "x": 2.949395618923907,
        "y": 6.656720920036699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 7.077297024549206
      },
      "prevControl": {
        "x": 2.884233157221056,
        "y": 7.077297024549206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 114.81346855966896,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.55116711666281,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.9583861953726355,
    "velocity": 0
  },
  "useDefaultConstraints": true
}