{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.335622956146197,
        "y": 6.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.232926438947049,
        "y": 6.84201471429197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0980316669153525,
        "y": 6.966858059276658
      },
      "prevControl": {
        "x": 2.0980316669153525,
        "y": 6.966858059276658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.12,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 56.768288932020575,
    "velocity": 0
  },
  "useDefaultConstraints": true
}