{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25185004630099,
        "y": 5.779639182596751
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.899231278283189,
        "y": 6.920841823746426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.130825458232113,
        "y": 7.367317298737161
      },
      "prevControl": {
        "x": 2.1124189640200206,
        "y": 7.367317298737161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.9583861953726355,
    "velocity": 0
  },
  "useDefaultConstraints": true
}