{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7800008249589148,
        "y": 5.5196408968316515
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.518227099234468,
        "y": 5.503541769415378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.660463966667846,
        "y": 2.6597384136472306
      },
      "prevControl": {
        "x": 15.338350317956245,
        "y": 2.9082260855104676
      },
      "nextControl": {
        "x": 16.033525403073508,
        "y": 2.371948162705718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.518227099234468,
        "y": 5.503541769415378
      },
      "prevControl": {
        "x": 3.7422589643385584,
        "y": 4.058631973766189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -46.16913932790764,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.875280853927585,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}