{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8587472421581617,
        "y": 5.457525533885149
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9211209310961053,
        "y": 5.439120632182377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8587472421581617,
        "y": 5.457525533885149
      },
      "prevControl": {
        "x": 2.8403407479460694,
        "y": 5.457525533885149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.169139327907467,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -88.98791583243538,
    "velocity": 0
  },
  "useDefaultConstraints": true
}